{
    "jenkins-runner.jobs": {
        "gitop": {
            "isDefault": true,
            "runWith": "jenkins-master",
            "name": "gitop",
        }
    },
    "jenkins-runner.hostConfigs": {
        "jenkins-master": {
            "url": "http://10.0.0.98:8080",
            "user": "admin",
            "password": "Securebios###",
            "useCrumbIssuer": true,
        }
    }
}